@inproceedings{pease2011,
  title={On impact and evaluation in computational creativity: A discussion of the Turing test and an alternative proposal},
  author={Pease, Alison and Colton, Simon},
  booktitle={Proceedings of the AISB symposium on AI and Philosophy},
  volume={39},
  year={2011}
}
@article{gervas2009,
  title={Computational approaches to storytelling and creativity},
  author={Gerv{\'a}s, Pablo},
  journal={AI Magazine},
  volume={30},
  number={3},
  pages={49--49},
  year={2009}
}

@book{mcdonagh2004,
  title={Design and emotion},
  author={McDonagh, Deana and Hekkert, Paul and Van Erp, Jeroen and Gyi, Diane},
  year={2004},
  publisher={CRC Press}
}

@article{russell1980,
  title={A circumplex model of affect.},
  author={Russell, James A},
  journal={Journal of personality and social psychology},
  volume={39},
  number={6},
  pages={1161},
  year={1980},
  publisher={American Psychological Association}
}
@inproceedings{misztal2014,
  title={Poetry generation system with an emotional personality.},
  author={Misztal, Joanna and Indurkhya, Bipin},
  booktitle={ICCC},
  pages={72--81},
  year={2014}
}

@inproceedings{colton2008,
  title={Emotionally aware automated portrait painting},
  author={Colton, Simon and Valstar, Michel F and Pantic, Maja},
  booktitle={Proceedings of the 3rd international conference on Digital Interactive Media in Entertainment and Arts},
  pages={304--311},
  year={2008},
  organization={ACM}
}

@inproceedings{monteith2011,
  title={Automatic Generation of Emotionally-Targeted Soundtracks.},
  author={Monteith, Kristine and Francisco, Virginia and Martinez, Tony R and Gerv{\'a}s, Pablo and Ventura, Dan},
  booktitle={ICCC},
  pages={60--62},
  year={2011}
}

@inproceedings{strapparava2008,
  title={Learning to identify emotions in text},
  author={Strapparava, Carlo and Mihalcea, Rada},
  booktitle={Proceedings of the 2008 ACM symposium on Applied computing},
  pages={1556--1560},
  year={2008},
  organization={ACM}
}

@article{wiebe2005,
  title={Annotating expressions of opinions and emotions in language},
  author={Wiebe, Janyce and Wilson, Theresa and Cardie, Claire},
  journal={Language resources and evaluation},
  volume={39},
  number={2-3},
  pages={165--210},
  year={2005},
  publisher={Springer}
}
@article{cury2014,
author = {Karyn Pravossoudovitch and Francois Cury and Steve G. Young and Andrew J. Elliot},
title = {Is red the colour of danger? Testing an implicit red–danger association},
journal = {Ergonomics},
volume = {57},
number = {4},
pages = {503-510},
year  = {2014},
publisher = {Taylor & Francis},
doi = {10.1080/00140139.2014.889220},
note = {PMID: 24588355},
URL = {https://doi.org/10.1080/00140139.2014.889220},
eprint = {https://doi.org/10.1080/00140139.2014.889220}
}
@inproceedings{colton2008t,
  title={Creativity Versus the Perception of Creativity in Computational Systems.},
  author={Colton, Simon},
  booktitle={AAAI spring symposium: creative intelligent systems},
  volume={8},
  year={2008}
}
